<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11 Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/ChatGPT Image Apr 4, 2025, 09_11_49 PM.png">
    <script type="importmap">
        {
            "imports": {
                "sortablejs": "https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
</head>
<body>
    <div class="desktop">
        <!-- Desktop Icons -->
        <div class="desktop-icons">
            <div class="icon" data-name="Recycle Bin">
                <svg viewBox="0 0 24 24" class="icon-svg">
                    <path d="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" fill="currentColor"/>
                </svg>
                <span>Recycle Bin</span>
            </div>
            <div class="icon" data-name="File Explorer">
                <svg viewBox="0 0 24 24" class="icon-svg">
                    <path d="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" fill="currentColor"/>
                </svg>
                <span>File Explorer</span>
            </div>
            <div class="icon" data-name="Edge">
                <img src="/ChatGPT Image Apr 4, 2025, 09_11_49 PM.png" class="icon-svg" alt="Edge">
                <span>Edge</span>
            </div>
            <!-- This is where installed apps will be added dynamically -->
        </div>

        <!-- Taskbar -->
        <div class="taskbar">
            <div class="taskbar-left">
                <button class="start-button" id="startButton">
                    <svg viewBox="0 0 24 24" class="windows-icon">
                        <path d="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,13V15H7V13H5M3,13H9V19H3V13Z" fill="currentColor"/>
                    </svg>
                </button>
                <div class="search-button">
                    <svg viewBox="0 0 24 24" class="search-icon">
                        <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" fill="currentColor"/>
                    </svg>
                    <input type="text" placeholder="Search Windows" class="search-input" id="searchInput">
                    <div class="search-results" id="searchResults">
                        <!-- Search results will be populated here -->
                    </div>
                </div>
                <div class="taskbar-icons" id="taskbarIcons">
                    <div class="taskbar-icon active">
                        <svg viewBox="0 0 24 24">
                            <path d="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" fill="currentColor"/>
                        </svg>
                    </div>
                    <div class="taskbar-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21H14M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" fill="currentColor"/>
                    </svg>
                </div>
                <div class="taskbar-icon">
                    <img src="/ChatGPT Image Apr 4, 2025, 09_11_49 PM.png" style="width: 20px; height: 20px;" alt="Edge">
                </div>
                <div class="taskbar-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" fill="currentColor"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="taskbar-right">
            <div class="weather-info" id="weatherInfo">
                <span class="temperature" id="temperature">--°</span>
                <span class="location" id="location">Loading...</span>
            </div>
            <div class="system-tray">
                <div class="volume-control">
                    <div class="volume-slider" id="volumeSlider">
                        <div class="volume-slider-inner" id="volumeSliderInner"></div>
                    </div>
                    <div class="volume-icon" id="volumeIcon">
                        <svg viewBox="0 0 24 24">
                            <path d="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" fill="currentColor"/>
                        </svg>
                    </div>
                </div>
                <div class="wifi-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M3,5H1V21A2,2 0 0,0 3,23H19A2,2 0 0,0 21,21V5L3,5Z" fill="currentColor"/>
                    </svg>
                </div>
                <span class="time" id="time">10:30 AM</span>
                <span class="date" id="date">5/1/2023</span>
                <div class="notification-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21H14M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" fill="currentColor"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="start-menu" id="startMenu">
    <div class="start-header">
        <div class="pinned-apps-header">Pinned</div>
        <button class="all-apps-button">All apps</button>
    </div>
    <div class="pinned-apps">
        <div class="app-item">
            <svg viewBox="0 0 24 24">
                <path d="M21.86,12.5C21.1,11.63 20.15,11.13 19,11C19,10.43 19,9.5 19,9A7,7 0 0,0 12,2A7,7 0 0,0 5,9C5,9.5 5,10.43 5,11C3.85,11.13 2.9,11.63 2.14,12.5C1.2,13.57 1.14,15.22 1.96,16.43C2.79,17.64 4.4,18 5.5,17.71C6.5,17.43 7,16.85 7,16V11.95C7,11.43 7.43,11 7.95,11H16.05C16.57,11 17,11.43 17,11.95V16C17,16.85 17.5,17.43 18.5,17.71C19.6,18 21.21,17.64 22.04,16.43C22.86,15.22 22.8,13.57 21.86,12.5Z" fill="#0078D7"/>
            </svg>
            <span>Edge</span>
        </div>
        <div class="app-item">
            <svg viewBox="0 0 24 24">
                <path d="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" fill="#FFB900"/>
            </svg>
            <span>File Explorer</span>
        </div>
        <div class="app-item" id="settingsApp">
            <svg viewBox="0 0 24 24">
                <path d="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,13V15H7V13H5M3,13H9V19H3V13Z" fill="#0078D7"/>
            </svg>
            <span>Settings</span>
        </div>
        <div class="app-item">
            <svg viewBox="0 0 24 24">
                <path d="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,13V15H7V13H5M3,13H9V19H3V13Z" fill="#7F7F7F"/>
            </svg>
            <span>Store</span>
        </div>
    </div>
    <div class="recommended-section">
        <div class="recommended-header">Popular Apps</div>
        <div class="popular-apps">
            <div class="popular-app" id="youtubeApp">
                <svg viewBox="0 0 24 24">
                    <path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" fill="#FF0000"/>
                </svg>
                <span>YouTube</span>
            </div>
        </div>
    </div>
    <div class="start-footer">
        <div class="user-profile" id="userProfile">
            <div class="profile-icon">
                <svg viewBox="0 0 24 24">
                    <path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" fill="currentColor"/>
                </svg>
            </div>
            <span>User</span>
        </div>
        <div class="user-menu" id="userMenu">
            <div class="user-menu-item">
                <svg viewBox="0 0 24 24">
                    <path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" fill="currentColor"/>
                </svg>
                <span>Change account settings</span>
            </div>
            <div class="user-menu-item">
                <svg viewBox="0 0 24 24">
                    <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7.07,18.28C7.5,17.38 10.12,16.5 12,16.5C13.88,16.5 16.5,17.38 16.93,18.28C15.57,19.36 13.86,20 12,20C10.14,20 8.43,19.36 7.07,18.28M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" fill="currentColor"/>
                </svg>
                <span>Manage accounts</span>
            </div>
            <div class="user-menu-item" id="lockAccount">
                <svg viewBox="0 0 24 24">
                    <path d="M16,17A2,2 0 0,1 14,15C14,13.89 13.1,13 12,13A2,2 0 0,1 10,15A2,2 0 0,1 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" fill="currentColor"/>
                </svg>
                <span>Lock</span>
            </div>
            <div class="user-menu-item" id="signOut">
                <svg viewBox="0 0 24 24">
                    <path d="M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21H14M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" fill="currentColor"/>
                </svg>
                <span>Sign out</span>
            </div>
        </div>
        <div class="power-button">
            <svg viewBox="0 0 24 24">
                <path d="M16,17A2,2 0 0,1 14,15C14,13.89 13.1,13 12,13A2,2 0 0,1 10,15A2,2 0 0,1 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" fill="currentColor"/>
            </svg>
        </div>
        <div class="power-menu" id="powerMenu">
            <div class="power-menu-item" id="powerOff">
                <svg viewBox="0 0 24 24">
                    <path d="M16,17A2,2 0 0,1 14,15C14,13.89 13.1,13 12,13A2,2 0 0,1 10,15A2,2 0 0,1 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" fill="currentColor"/>
                </path>
                <span>Power off</span>
            </div>
            <div class="power-menu-item" id="restart">
                <svg viewBox="0 0 24 24">
                    <path d="M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M3,5H1V21A2,2 0 0,0 3,23H19A2,2 0 0,0 21,21V5L3,5Z" fill="currentColor"/>
                </svg>
                <span>Restart</span>
            </div>
        </div>
    </div>
</div>

<!-- File Explorer Window -->
<div class="window" id="fileExplorer">
    <div class="window-header">
        <div class="window-title">
            <svg viewBox="0 0 24 24" class="window-icon">
                <path d="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z" fill="currentColor"/>
            </svg>
            <span>File Explorer</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="window-toolbar">
        <div class="toolbar-actions">
            <button class="toolbar-button">
                <svg viewBox="0 0 24 24">
                    <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" fill="currentColor"/>
                </svg>
            </button>
            <button class="toolbar-button">
                <svg viewBox="0 0 24 24">
                    <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" fill="currentColor"/>
                </svg>
            </button>
            <button class="toolbar-button">
                <svg viewBox="0 0 24 24">
                    <path d="M5,20H19V18H5M19,9H15V3H19V9M10,10V8H14V10H10Z" fill="currentColor"/>
                </svg>
            </button>
        </div>
        <div class="address-bar">
            <div class="breadcrumb">
                <span>This PC</span>
                <span>&gt;</span>
                <span>Documents</span>
            </div>
        </div>
        <div class="search-box">
            <svg viewBox="0 0 24 24">
                <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" fill="currentColor"/>
            </svg>
            <input type="text" placeholder="Search Documents">
        </div>
    </div>
    <div class="window-content">
        <div class="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-header">Quick access</div>
                <div class="sidebar-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" fill="currentColor"/>
                    </svg>
                    <span>Desktop</span>
                </div>
                <div class="sidebar-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M13,9H18.5L13,3.5V9M5,3H15L21,9V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3M5,5V19H19V12H12V5H5Z" fill="currentColor"/>
                    </svg>
                    <span>Downloads</span>
                </div>
                <div class="sidebar-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M13,9H18.5L13,3.5V9M5,3H15L21,9V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3M5,5V19H19V12H12V5H5Z" fill="currentColor"/>
                    </svg>
                    <span>Documents</span>
                </div>
                <div class="sidebar-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M21,17H7V3H21M21,1H7A2,2 0 0,0 5,3V21A2,2 0 0,0 7,23H21A2,2 0 0,0 23,21V3A2,2 0 0,0 21,1M3,5H1V21A2,2 0 0,0 3,23H19A2,2 0 0,0 21,21V5L3,5Z" fill="currentColor"/>
                    </svg>
                    <span>Pictures</span>
                </div>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-header">This PC</div>
                <div class="sidebar-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M6,2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M12,4A6,6 0 0,0 6,10C6,12.97 8.16,15.43 11,15.92V18H13V15.92C15.84,15.43 18,12.97 18,10A6,6 0 0,0 12,4M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" fill="currentColor"/>
                    </svg>
                    <span>Local Disk (C:)</span>
                </div>
                <div class="sidebar-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M13,9H18.5L13,3.5V9M5,3H15L21,9V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3M5,5V19H19V12H12V5H5Z" fill="currentColor"/>
                    </svg>
                    <span>Network</span>
                </div>
            </div>
        </div>
        <div class="file-content">
            <div class="file-item folder">
                <svg viewBox="0 0 24 24">
                    <path d="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" fill="currentColor"/>
                </svg>
                <span>Personal</span>
            </div>
            <div class="file-item folder">
                <svg viewBox="0 0 24 24">
                    <path d="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" fill="currentColor"/>
                </svg>
                <span>Work</span>
            </div>
            <div class="file-item document">
                <svg viewBox="0 0 24 24">
                    <path d="M14,10H19.5L14,4.5V10M5,3H15L21,9V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3M5,5V19H19V12H12V5H5Z" fill="#00A4EF"/>
                </svg>
                <span>Report.docx</span>
            </div>
            <div class="file-item spreadsheet">
                <svg viewBox="0 0 24 24">
                    <path d="M21.17 3.25Q21.5 3.25 21.76 3.5 22 3.74 22 4.08V19.92Q22 20.26 21.76 20.5 21.5 20.75 21.17 20.75H7.83Q7.5 20.75 7.24 20.5 7 20.26 7 19.92V17H2.83Q2.5 17 2.24 16.76 2 16.5 2 16.17V7.83Q2 7.5 2.24 7.24 2.5 7 2.83 7H7V4.08Q7 3.74 7.24 3.5 7.5 3.25 7.83 3.25M7.83 7H12.17Q12.5 7 12.76 7.24 13 7.5 13 7.83V16.17Q13 16.5 12.76 16.76 12.5 17 12.17 17H7.83V19.08Q7.83 19.08 7.83 19.08 7.83 19.08 7.83 19.08H21.17Q21.17 19.08 21.17 19.08 21.17 19.08 21.17 19.08V4.92Q21.17 4.92 21.17 4.92 21.17 4.92 21.17 4.92H7.83Q7.83 4.92 7.83 4.92 7.83 4.92 7.83 4.92M3.83 8.08V15.92H12.17Q12.17 15.92 12.17 15.92 12.17 15.92 12.17 15.92V8.08Q12.17 8.08 12.17 8.08 12.17 8.08 12.17 8.08Z" fill="#107C41"/>
                </svg>
                <span>Budget.xlsx</span>
            </div>
            <div class="file-item presentation">
                <svg viewBox="0 0 24 24">
                    <path d="M15.83,12.5A3.5,3.5 0 0,1 12,9A3.5,3.5 0 0,1 8.17,12.5C7.58,13.34 7.5,14.68 7.5,16C7.5,17.32 8.18,18.5 9,19.17L21.17,19.17C21.73,18.5 22,17.32 22,16 22,14.68 21.42,13.34 20.83,12.5H15.83M19.5,12C19.5,10.23 18.5,8.71 17,7.97V16C18.5,15.29 19.5,13.76 19.5,12M17,21A2,2 0 0,1 15,23A2,2 0 0,1 13,21H7.5C5.67,21 4,19.33 4,17V5C4,3.89 5.67,3 7.5,3H17C18.33,3 19,3.89 19,5V12H17Z" fill="#FF8C00"/>
                </svg>
                <span>PowerPoint</span>
            </div>
            <div class="file-item pdf">
                <svg viewBox="0 0 24 24">
                    <path d="M12,10.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,13.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,10.5M19.5,12C19.5,10.23 18.5,8.71 17,7.97V16C18.5,15.29 19.5,13.76 19.5,12M17,21A2,2 0 0,1 15,23A2,2 0 0,1 13,21H7.5C5.67,21 4,19.33 4,17V5C4,3.89 5.67,3 7.5,3H17C18.33,3 19,3.89 19,5V12H17Z" fill="#FF0000"/>
                </svg>
                <span>Manual.pdf</span>
            </div>
        </div>
    </div>
</div>
<div class="window-status-bar">
    <span>6 items</span>
    <span>3.24 GB free of 256 GB</span>
</div>

<div class="window" id="edgeWindow">
    <div class="window-header">
        <div class="window-title">
            <img src="/ChatGPT Image Apr 4, 2025, 09_11_49 PM.png" class="window-icon" style="width: 16px; height: 16px;" alt="Edge">
            <span>SwiftGuard</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="window-content">
        <iframe id="edgeIframe" src="https://www.bing.com" frameborder="0"></iframe>
    </div>
</div>

<!-- Store Window -->
<div class="window" id="storeWindow">
    <div class="window-header">
        <div class="window-title">
            <svg viewBox="0 0 24 24" class="window-icon">
                <path d="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,13V15H7V13H5M3,13H9V19H3V13Z" fill="#7F7F7F"/>
            </svg>
            <span>Microsoft Store</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="window-content store-content">
        <div class="store-hero">
            <h2>Welcome to Flux OS Store</h2>
            <p>Discover apps and games for your Flux OS device</p>
        </div>
        <div class="store-featured">
            <h3>Featured Apps</h3>
            <div class="store-apps">
                <div class="store-app" id="minecraftApp">
                    <div class="store-app-image">
                        <img src="/minecraft-icon-13.png" alt="Minecraft" style="width: 80px; height: 80px;">
                    </div>
                    <div class="store-app-info">
                        <div class="store-app-name">Minecraft</div>
                        <div class="store-app-publisher">Mojang Studios</div>
                        <div class="store-app-price">Free</div>
                        <button class="store-app-button">Get</button>
                    </div>
                </div>
                <div class="store-app" id="codZombiesStoreApp">
                    <div class="store-app-image">
                        <img src="/Screenshot_2025-04-04_202904-removebg-preview.png" alt="COD Zombies: Portable" style="width: 80px; height: 80px;">
                    </div>
                    <div class="store-app-info">
                        <div class="store-app-name">COD Zombies: Portable</div>
                        <div class="store-app-publisher">NZ.P Studios</div>
                        <div class="store-app-price">Free</div>
                        <button class="store-app-button">Get</button>
                    </div>
                </div>
                <div class="store-app" id="fnafStoreApp">
                    <div class="store-app-image">
                        <img src="/fnaf_1_logo_by_esoteriques_df2b7us-fullview-2719929492.jpg" alt="Five Nights at Freddy's" style="width: 80px; height: 80px;">
                    </div>
                    <div class="store-app-info">
                        <div class="store-app-name">Five Nights at Freddy's</div>
                        <div class="store-app-publisher">Scott Cawthon</div>
                        <div class="store-app-price">Free</div>
                        <button class="store-app-button">Get</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- YouTube Window -->
<div class="window" id="youtubeWindow">
    <div class="window-header">
        <div class="window-title">
            <svg viewBox="0 0 24 24" class="window-icon">
                <path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" fill="#FF0000"/>
            </svg>
            <span>YouTube</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="window-content">
        <iframe id="youtubeIframe" src="https://youtube-com.pages.dev/" frameborder="0"></iframe>
    </div>
</div>

<!-- Settings Window -->
<div class="window" id="settingsWindow">
    <div class="window-header">
        <div class="window-title">
            <svg viewBox="0 0 24 24" class="window-icon">
                <path d="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,13V15H7V13H5M3,13H9V19H3V13Z" fill="currentColor"/>
            </svg>
            <span>Settings</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="settings-content">
        <div class="settings-sidebar">
            <div class="settings-nav-item active">
                <svg viewBox="0 0 24 24"><path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" fill="currentColor"/></svg>
                <span>System</span>
            </div>
            <div class="settings-nav-item">
                <svg viewBox="0 0 24 24"><path d="M17,1H7A2,2 0 0,0 5,3V21A2,2 0 0,0 7,23A2,2 0 0,0 19,21V3A2,2 0 0,0 17,1M17,19H7V5H17V19M10,10V8H14V10H10M10,12V14H14V12H10Z" fill="currentColor"/></svg>
                <span>Devices</span>
            </div>
            <div class="settings-nav-item">
                <svg viewBox="0 0 24 24"><path d="M12,11A1,1 0 0,0 11,12A1,1 0 0,0 12,13A1,1 0 0,0 13,12A1,1 0 0,0 12,11M12,16.5C9.5,16.5 7.5,14.5 7.5,12C7.5,9.5 9.5,7.5 12,7.5C14.5,7.5 16.5,9.5 16.5,12C16.5,14.5 14.5,16.5 12,16.5M3,5H1V21A2,2 0 0,0 3,23H19A2,2 0 0,0 21,21V5L3,5Z" fill="currentColor"/></svg>
                <span>Network</span>
            </div>
            <div class="settings-nav-item">
                <svg viewBox="0 0 24 24"><path d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" fill="currentColor"/></svg>
                <span>Update & Security</span>
            </div>
        </div>
        <div class="settings-main">
            <h2>System Settings</h2>
            <div class="settings-group">
                <h3>Display</h3>
                <div class="settings-item">
                    <div>
                        <div class="settings-item-title">Brightness and color</div>
                        <div class="settings-item-desc">Adjust brightness level and color settings</div>
                    </div>
                    <div class="settings-control">
                        <input type="range" min="0" max="100" value="70">
                    </div>
                </div>
                <div class="settings-item">
                    <div>
                        <div class="settings-item-title">Night light</div>
                        <div class="settings-item-desc">Reduce blue light emitted from your screen</div>
                    </div>
                    <div class="settings-control">
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="settings-group">
                <h3>Sound</h3>
                <div class="settings-item">
                    <div>
                        <div class="settings-item-title">Volume</div>
                        <div class="settings-item-desc">Adjust system volume</div>
                    </div>
                    <div class="settings-control">
                        <input type="range" min="0" max="100" value="50">
                    </div>
                </div>
                <div class="settings-item">
                    <div>
                        <div class="settings-item-title">Sound scheme</div>
                        <div class="settings-item-desc">Choose system sounds</div>
                    </div>
                    <div class="settings-control">
                        <select>
                            <option>Windows Default</option>
                            <option>No Sounds</option>
                            <option>Windows Minimal</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="settings-group">
                <h3>Power & battery</h3>
                <div class="settings-item">
                    <div>
                        <div class="settings-item-title">Power mode</div>
                        <div class="settings-item-desc">Choose how you want to balance performance and battery life</div>
                    </div>
                    <div class="settings-control">
                        <select>
                            <option>Balanced</option>
                            <option>Best performance</option>
                            <option>Battery saver</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- COD Zombies Window -->
<div class="window" id="codZombiesWindow">
    <div class="window-header">
        <div class="window-title">
            <svg viewBox="0 0 24 24" class="window-icon">
                <path d="M21,5C19.89,4.65 18.67,4.5 17.5,4.5C15.55,4.5 13.45,4.9 12,6C10.55,4.9 8.45,4.5 6.5,4.5C4.55,4.5 2.45,4.9 1,6V20.65C1,20.9 1.25,21.15 1.5,21.15C1.6,21.15 1.65,21.1 1.75,21.1C3.1,20.45 5.05,20 6.5,20C8.45,20 10.55,20.4 12,21.5C13.35,20.65 15.8,20 17.5,20C19.15,20 20.85,20.3 22.25,21.05C22.35,21.1 22.4,21.1 22.5,21.1C22.75,21.1 23,20.85 23,20.6V6C22.4,5.55 21.75,5.25 21,5M21,18.5C19.9,18.15 18.7,18 17.5,18C15.8,18 13.35,18.65 12,19.5V8C13.35,7.15 15.8,6.5 17.5,6.5C18.7,6.5 19.9,6.65 21,7V18.5Z" fill="#aa3333"/>
            </svg>
            <span>COD Zombies: Portable</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="window-content">
        <iframe id="codZombiesIframe" src="https://d3rtzzzsiu7gdr.cloudfront.net/files/nzp-gay/index.html" frameborder="0"></iframe>
    </div>
</div>

<!-- Minecraft Window -->
<div class="window" id="minecraftWindow">
    <div class="window-header">
        <div class="window-title">
            <svg viewBox="0 0 24 24" class="window-icon">
                <path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,0 20,22H4A2,2 0 0,0 2,20V4A2,2 0 0,0 4,2M6,6V10H10V6H6M12,6V10H16V6H12M18,6V10H20V6H18Z" fill="#5C7B63"/>
            </svg>
            <span>Minecraft</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="window-content">
        <iframe id="minecraftIframe" src="https://eaglercraft.com/mc/1.8.8-wasm/" frameborder="0"></iframe>
    </div>
</div>

<!-- FNAF Window -->
<div class="window" id="fnafWindow">
    <div class="window-header">
        <div class="window-title">
            <svg viewBox="0 0 24 24" class="window-icon">
                <path d="M12,3C7.58,3 4,4.79 4,7V17C4,19.21 7.59,21 12,21C16.41,21 20,19.21 20,17V7C20,4.79 16.42,3 12,3M12,5C16.08,5 18,6.37 18,7C18,7.63 16.08,9 12,9C7.92,9 6,7.63 6,7C6,6.37 7.92,5 12,5M6,9.12C7.47,9.67 9.61,10 12,10C14.39,10 16.53,9.67 18,9.12V12.41C17.38,12.18 16.64,12 15.85,12C13.18,12 11.87,13.6 10.42,15.36C9.38,16.67 8.88,17 7.65,17C6.09,17 6,15.37 6,15.37V9.12M18,14.09V16C18,16.65 16.17,18 12,18C7.83,18 6,16.65 6,16V15.36C6.64,15.67 7.14,15.91 8.08,15.91C9.89,15.91 10.56,15.28 11.89,13.6C13.16,12 14.23,10 16.15,10C16.83,10 17.45,10.03 18,10.09V14.09Z" fill="#AA0000"/>
            </svg>
            <span>Five Nights at Freddy's</span>
        </div>
        <div class="window-controls">
            <button class="minimize">&#8211;</button>
            <button class="maximize">&#9744;</button>
            <button class="close">&#10005;</button>
        </div>
    </div>
    <div class="window-content">
        <iframe id="fnafIframe" src="https://run3.io/popgame/fnaf/fnaf1/" frameborder="0"></iframe>
    </div>
</div>

<!-- Login Screen -->
<div class="login-screen" id="loginScreen">
    <div class="login-background"></div>
    <div class="login-overlay">
        <div class="login-time" id="loginTime">10:30 AM</div>
        <div class="login-date" id="loginDate">Monday, May 1</div>
    </div>
    <div class="login-container">
        <div class="user-avatar">
            <svg viewBox="0 0 24 24">
                <path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" fill="currentColor"/>
            </svg>
        </div>
        <div class="login-username">User</div>
        <div class="login-password-container">
            <input type="password" class="login-password" placeholder="Password" id="loginPassword">
        </div>
        <div class="login-hint">Hint: Just press Enter</div>
        <div class="login-options">
            <div class="login-option">
                <svg viewBox="0 0 24 24">
                    <path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" fill="currentColor"/>
                </svg>
                <span>Accessibility</span>
            </div>
            <div class="login-option">
                <svg viewBox="0 0 24 24">
                    <path d="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12C4,12.69 4.31,13.08 4.69,13.46L4.69,13.46C4.69,13.46 5.38,14.57 6.57,14.57H17.43C18.62,14.57 19.31,13.46 19.31,12C19.31,12 18.69,10.57 17.43,9.43L17.43,9.43C17.43,9.43 16.56,5.44 16.56,5.44M13,3H11V13H13" fill="currentColor"/>
                </svg>
                <span>Power</span>
            </div>
        </div>
    </div>
</div>
<div class="setup-wizard" id="setupWizard">
    <div class="setup-step active" id="welcomeStep">
        <h1>Welcome to Flux OS</h1>
        <p>Let's get started with setting up your system.</p>
        <button class="setup-button" id="startSetup">Get Started</button>
    </div>

    <div class="setup-step" id="languageStep">
        <h2>Choose your language</h2>
        <div class="language-options">
            <div class="language-option">
                <input type="radio" name="language" id="en" value="en" checked>
                <label for="en">English (United States)</label>
            </div>
            <div class="language-option">
                <input type="radio" name="language" id="es" value="es">
                <label for="es">Español</label>
            </div>
            <div class="language-option">
                <input type="radio" name="language" id="fr" value="fr">
                <label for="fr">Français</label>
            </div>
            <div class="language-option">
                <input type="radio" name="language" id="de" value="de">
                <label for="de">Deutsch</label>
            </div>
        </div>
        <button class="setup-button" id="nextLanguage">Next</button>
    </div>

    <div class="setup-step" id="securityStep">
        <h2>Set up your PIN</h2>
        <p>Create a 4-digit PIN to secure your device</p>
        <div class="pin-setup">
            <input type="password" maxlength="4" pattern="\d*" id="pinInput" placeholder="Enter PIN">
            <input type="password" maxlength="4" pattern="\d*" id="pinConfirm" placeholder="Confirm PIN">
        </div>
        <div class="pin-hint">
            <input type="text" id="pinHint" placeholder="PIN hint (optional)">
        </div>
        <div class="error-message" id="pinError"></div>
        <button class="setup-button" id="nextSecurity">Next</button>
    </div>

    <div class="setup-step" id="gamesStep">
        <h2>Choose your favorite games</h2>
        <p>Select the games you'd like to have pre-installed</p>
        <div class="games-options">
            <div class="game-option">
                <input type="checkbox" id="minecraft" value="minecraft">
                <label for="minecraft">
                    <img src="/minecraft-icon-13.png" alt="Minecraft">
                    <span>Minecraft</span>
                </label>
            </div>
            <div class="game-option">
                <input type="checkbox" id="codZombies" value="codZombies">
                <label for="codZombies">
                    <img src="/Screenshot_2025-04-04_202904-removebg-preview.png" alt="COD Zombies">
                    <span>COD Zombies: Portable</span>
                </label>
            </div>
            <div class="game-option">
                <input type="checkbox" id="fnaf" value="fnaf">
                <label for="fnaf">
                    <img src="/fnaf_1_logo_by_esoteriques_df2b7us-fullview-2719929492.jpg" alt="FNAF">
                    <span>Five Nights at Freddy's</span>
                </label>
            </div>
        </div>
        <button class="setup-button" id="nextGames">Next</button>
    </div>

    <div class="setup-step" id="finishStep">
        <h2>Setup Complete!</h2>
        <p>Your system is ready to use.</p>
        <div class="setup-summary">
            <div class="summary-item">
                <span>Language:</span>
                <span id="summaryLanguage">English (United States)</span>
            </div>
            <div class="summary-item">
                <span>Security:</span>
                <span>PIN Protection Enabled</span>
            </div>
            <div class="summary-item">
                <span>Games:</span>
                <span id="summaryGames"></span>
            </div>
        </div>
        <button class="setup-button" id="finishSetup">Start Flux OS</button>
    </div>
</div>

<!-- Context menu will be created dynamically via JavaScript -->

<script type="module" src="script.js"></script>
</body>
</html>