* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --taskbar-height: 48px;
    --accent-color: #0078d7;
    --window-border: rgba(0, 0, 0, 0.1);
    --text-color: #333;
    --bg-color: #f9f9f9;
    --window-bg: #fff;
    --icon-size: 24px;
    --window-header-height: 32px;
    --window-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    --taskbar-bg: rgba(243, 243, 243, 0.85);
    --taskbar-backdrop: blur(20px);
    --panel-bg: rgba(243, 243, 243, 0.95);
    --hover-bg: rgba(0, 0, 0, 0.05);
    --active-bg: rgba(0, 0, 0, 0.1);
}

body {
    overflow: hidden;
    height: 100vh;
    user-select: none;
}

.desktop {
    width: 100vw;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2luZG93cyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
    color: var(--text-color);
}

/* Desktop Icons */
.desktop-icons {
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 80px);
    gap: 16px;
    align-content: start;
}

.icon {
    width: 80px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.icon.selected {
    background-color: rgba(0, 120, 215, 0.2);
}

.icon-svg {
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
    color: white;
}

.icon span {
    font-size: 12px;
    color: white;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Taskbar */
.taskbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--taskbar-height);
    background-color: var(--taskbar-bg);
    backdrop-filter: var(--taskbar-backdrop);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    z-index: 1000;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
}

.taskbar-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.start-button {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.start-button:hover {
    background-color: var(--hover-bg);
}

.windows-icon {
    width: 20px;
    height: 20px;
    color: var(--accent-color);
}

.search-button {
    width: 240px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--bg-color);
    margin-left: 8px;
    position: relative;
}

.search-button:hover {
    background-color: var(--hover-bg);
}

.search-icon {
    width: 16px;
    height: 16px;
    color: var(--text-color);
    margin-right: 8px;
}

.search-input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 13px;
}

.search-results {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    background-color: var(--panel-bg);
    border-radius: 8px 8px 0 0;
    box-shadow: var(--window-shadow);
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.search-results.show {
    display: block;
}

.search-result-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.search-result-item:hover {
    background-color: var(--hover-bg);
}

.search-result-item svg {
    width: 16px;
    height: 16px;
}

.taskbar-icons {
    display: flex;
    gap: 4px;
    margin-left: 8px;
}

.taskbar-icon {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.taskbar-icon:hover {
    background-color: var(--hover-bg);
}

.taskbar-icon.active::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: var(--accent-color);
    border-radius: 1px;
}

.taskbar-icon svg {
    width: 20px;
    height: 20px;
    color: var(--text-color);
}

.taskbar-right {
    display: flex;
    align-items: center;
    padding-right: 12px;
}

.system-tray {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 12px;
}

.time, .date {
    cursor: pointer;
    font-weight: 500;
    margin-right: 8px;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 12px;
    position: relative;
}

.volume-slider {
    width: 0;
    height: 4px;
    background: #ccc;
    border-radius: 2px;
    transition: width 0.3s, opacity 0.3s;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.volume-slider.active {
    width: 100px;
    opacity: 1;
}

.volume-slider-inner {
    height: 100%;
    width: 50%;
    background-color: var(--accent-color);
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 16px;
    font-size: 12px;
    color: var(--text-color);
}

.temperature {
    font-weight: 600;
    font-size: 14px;
}

.location {
    opacity: 0.7;
}

.notification-icon,
.wifi-icon,
.volume-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.notification-icon svg,
.wifi-icon svg,
.volume-icon svg {
    width: 16px;
    height: 16px;
    color: var(--text-color);
}

/* Start Menu */
.start-menu {
    position: absolute;
    bottom: var(--taskbar-height);
    left: 0;
    width: 640px;
    height: 680px;
    background-color: var(--panel-bg);
    border-radius: 8px;
    box-shadow: var(--window-shadow);
    backdrop-filter: var(--taskbar-backdrop);
    padding: 24px;
    display: flex;
    flex-direction: column;
    z-index: 1100;
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s, opacity 0.3s;
}

.start-menu.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.start-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.pinned-apps-header {
    font-size: 14px;
    font-weight: 600;
}

.all-apps-button {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    color: var(--accent-color);
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.all-apps-button:hover {
    background-color: var(--hover-bg);
}

.pinned-apps {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    margin-bottom: 24px;
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.app-item:hover {
    background-color: var(--hover-bg);
}

.app-item svg {
    width: 28px;
    height: 28px;
    margin-bottom: 8px;
}

.app-item span {
    font-size: 12px;
    text-align: center;
}

.recommended-section {
    flex: 1;
    overflow: hidden;
}

.recommended-header {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.recommended-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.recommended-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.recommended-item:hover {
    background-color: var(--hover-bg);
}

.recommended-item svg {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    flex-shrink: 0;
}

.recommended-item div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rec-title {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rec-info {
    font-size: 11px;
    color: #666;
}

.start-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 16px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.user-profile:hover {
    background-color: var(--hover-bg);
}

.profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.profile-icon svg {
    width: 20px;
    height: 20px;
}

.power-button {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.power-button:hover {
    background-color: var(--hover-bg);
}

.power-button svg {
    width: 20px;
    height: 20px;
    color: var(--text-color);
}

.power-menu {
    position: absolute;
    bottom: 92px;
    right: 24px;
    width: 180px;
    background-color: var(--panel-bg);
    backdrop-filter: var(--taskbar-backdrop);
    border-radius: 8px;
    box-shadow: var(--window-shadow);
    padding: 8px;
    z-index: 2000;
    display: none;
}

.power-menu.active {
    display: block;
}

.power-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.power-menu-item:hover {
    background-color: var(--hover-bg);
}

.power-menu-item svg {
    width: 18px;
    height: 18px;
    color: var(--text-color);
}

/* Window Styles */
.window {
    position: absolute;
    width: 800px;
    height: 600px;
    background-color: var(--window-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--window-shadow);
    display: flex;
    flex-direction: column;
    transform: scale(0.95);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s, opacity 0.3s;
}

.window.active {
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
}

.window-header {
    height: var(--window-header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    background-color: var(--window-bg);
    border-bottom: 1px solid var(--window-border);
}

.window-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.window-icon {
    width: 16px;
    height: 16px;
    color: #666;
}

.window-controls {
    display: flex;
    align-items: center;
}

.window-controls button {
    width: 32px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
}

.window-controls button:hover {
    background-color: var(--hover-bg);
}

.window-controls .close:hover {
    background-color: #e81123;
    color: white;
}

.window-toolbar {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    background-color: var(--window-bg);
    border-bottom: 1px solid var(--window-border);
}

.toolbar-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.toolbar-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.toolbar-button:hover {
    background-color: var(--hover-bg);
}

.toolbar-button svg {
    width: 16px;
    height: 16px;
    color: var(--text-color);
}

.address-bar {
    flex: 1;
    height: 32px;
    margin: 0 8px;
    background-color: var(--bg-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.search-box {
    position: relative;
    width: 240px;
    height: 32px;
}

.search-box svg {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    color: #666;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 0 8px 0 32px;
    outline: none;
    font-size: 13px;
}

.window-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.sidebar {
    width: 220px;
    padding: 12px;
    background-color: var(--bg-color);
    border-right: 1px solid var(--window-border);
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 24px;
}

.sidebar-header {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #666;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 13px;
}

.sidebar-item:hover {
    background-color: var(--hover-bg);
}

.sidebar-item svg {
    width: 16px;
    height: 16px;
    color: #666;
}

.file-content {
    flex: 1;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
    overflow-y: auto;
}

.file-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
}

.file-item:hover {
    background-color: var(--hover-bg);
}

.file-item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.file-item span {
    font-size: 13px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.window-status-bar {
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    background-color: var(--bg-color);
    border-top: 1px solid var(--window-border);
    font-size: 12px;
    color: #666;
}

#edgeWindow .window-content {
    flex: 1;
    display: flex;
}

#edgeIframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* YouTube Window */
#youtubeWindow .window-content {
    flex: 1;
    display: flex;
}

#youtubeIframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Store Window */
.store-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    overflow-y: auto;
}

.store-hero {
    background-color: #f0f0f0;
    padding: 32px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.store-hero h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.store-hero p {
    font-size: 14px;
    color: #666;
}

.store-featured h3 {
    font-size: 18px;
    margin-bottom: 16px;
}

.store-apps {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

.store-app {
    display: flex;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.store-app:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.store-app-image {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.store-app-image svg {
    width: 80px;
    height: 80px;
}

.store-app-info {
    padding: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.store-app-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.store-app-publisher {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

.store-app-price {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
}

.store-app-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 6px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    align-self: flex-start;
}

.store-app-button:hover {
    background-color: #0063b1;
}

.store-app-button:disabled {
    opacity: 0.7;
    cursor: default;
}

.download-progress {
    height: 4px;
    background-color: var(--accent-color);
    width: 0%;
    transition: width 0.2s;
    border-radius: 2px;
    margin-top: 10px;
}

/* Settings Window Styles */
#settingsWindow {
    width: 900px;
    height: 650px;
}

.settings-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.settings-sidebar {
    width: 240px;
    padding: 16px 8px;
    background-color: var(--bg-color);
    border-right: 1px solid var(--window-border);
    overflow-y: auto;
}

.settings-nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 4px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.settings-nav-item:hover {
    background-color: var(--hover-bg);
}

.settings-nav-item.active {
    background-color: rgba(0, 120, 215, 0.1);
}

.settings-nav-item svg {
    width: 20px;
    height: 20px;
    margin-right: 16px;
    color: var(--text-color);
}

.settings-main {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.settings-main h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.settings-group {
    margin-bottom: 32px;
}

.settings-group h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-color);
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid var(--window-border);
}

.settings-item-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

.settings-item-desc {
    font-size: 12px;
    color: #666;
}

.settings-control {
    min-width: 180px;
}

.settings-control input[type="range"] {
    width: 100%;
}

.settings-control select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: var(--window-bg);
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle input:checked + .toggle-slider {
    background-color: var(--accent-color);
}

.toggle input:focus + .toggle-slider {
    box-shadow: 0 0 1px var(--accent-color);
}

.toggle input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* System notification */
.system-notification {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 2000;
}

.system-notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* User Menu */
.user-menu {
    position: absolute;
    bottom: 92px;
    left: 24px;
    width: 220px;
    background-color: var(--panel-bg);
    backdrop-filter: var(--taskbar-backdrop);
    border-radius: 8px;
    box-shadow: var(--window-shadow);
    padding: 8px;
    z-index: 2000;
    display: none;
}

.user-menu.active {
    display: block;
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-menu-item:hover {
    background-color: var(--hover-bg);
}

.user-menu-item svg {
    width: 18px;
    height: 18px;
    color: var(--text-color);
}

/* Login Screen */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 10000;
    display: none;
    flex-direction: column;
    color: white;
}

.login-screen.active {
    display: flex;
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2luZG93cyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    opacity: 0.7;
}

.login-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
}

.login-time {
    font-size: 120px;
    font-weight: 200;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.login-date {
    font-size: 24px;
    font-weight: 300;
    position: absolute;
    top: calc(10% + 140px);
    left: 50%;
    transform: translateX(-50%);
}

.login-container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.user-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.user-avatar svg {
    width: 80px;
    height: 80px;
    color: white;
}

.login-username {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 24px;
}

.login-password-container {
    width: 200px;
    margin-bottom: 8px;
}

.login-password {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    outline: none;
}

.login-password::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.login-hint {
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 24px;
}

.login-options {
    display: flex;
    gap: 24px;
}

.login-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.login-option:hover {
    opacity: 1;
}

.login-option svg {
    width: 24px;
    height: 24px;
    color: white;
}

.login-option span {
    font-size: 12px;
}

.popular-apps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.popular-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.popular-app:hover {
    background-color: var(--hover-bg);
}

.popular-app svg {
    width: 36px;
    height: 36px;
    margin-bottom: 8px;
}

.popular-app span {
    font-size: 12px;
    text-align: center;
}

/* Minecraft Window */
#minecraftWindow .window-content {
    flex: 1;
    display: flex;
}

#minecraftIframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Context Menu */
.context-menu {
    position: absolute;
    width: 200px;
    background-color: var(--panel-bg);
    border-radius: 6px;
    box-shadow: var(--window-shadow);
    backdrop-filter: var(--taskbar-backdrop);
    padding: 4px 0;
    z-index: 3000;
    display: none;
}

.context-menu.active {
    display: block;
}

.context-menu-item {
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.context-menu-item:hover {
    background-color: var(--hover-bg);
}

.context-menu-item svg {
    width: 16px;
    height: 16px;
    color: var(--text-color);
}

.context-menu-separator {
    height: 1px;
    background-color: var(--window-border);
    margin: 4px 0;
}

.desktop-selection-box {
    position: absolute;
    border: 2px solid rgba(0, 120, 215, 0.5);
    background-color: rgba(0, 120, 215, 0.1);
    pointer-events: none;
    z-index: 10;
}

#codZombiesWindow .window-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

#codZombiesIframe {
    width: 100%;
    height: 100%;
    border: none;
}

#fnafWindow .window-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

#fnafIframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Context Menu Styles */
.context-menu {
    position: absolute;
    width: 200px;
    background-color: var(--panel-bg);
    border-radius: 6px;
    box-shadow: var(--window-shadow);
    backdrop-filter: var(--taskbar-backdrop);
    padding: 4px 0;
    z-index: 3000;
    display: none;
}

.context-menu.active {
    display: block;
}

.context-menu-item {
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.context-menu-item:hover {
    background-color: var(--hover-bg);
}

.context-menu-item svg {
    width: 16px;
    height: 16px;
    color: var(--text-color);
}

.context-menu-separator {
    height: 1px;
    background-color: var(--window-border);
    margin: 4px 0;
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Personalization Panel */
.personalize-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-height: 80vh;
    background-color: var(--panel-bg);
    border-radius: 8px;
    box-shadow: var(--window-shadow);
    z-index: 5000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.personalize-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--window-border);
}

.personalize-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

.personalize-content {
    padding: 16px;
    overflow-y: auto;
}

.personalize-section {
    margin-bottom: 24px;
}

.personalize-section h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 500;
}

.background-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.background-option {
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    border: 2px solid transparent;
}

.background-option:hover {
    transform: scale(1.05);
}

.background-option.selected {
    border-color: var(--accent-color);
}

.background-option img {
    width: 100%;
    height: 70px;
    object-fit: cover;
}

.cursor-options, .theme-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.cursor-option, .theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: 2px solid transparent;
}

.cursor-option:hover, .theme-option:hover {
    background-color: var(--hover-bg);
}

.cursor-option.selected, .theme-option.selected {
    border-color: var(--accent-color);
}

.cursor-preview {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.default-cursor::after {
    content: "↖";
    font-size: 24px;
}

.pointer-cursor::after {
    content: "👆";
    font-size: 24px;
}

.crosshair-cursor::after {
    content: "⌖";
    font-size: 24px;
}

.text-cursor::after {
    content: "I";
    font-size: 24px;
    font-weight: bold;
}

.theme-preview {
    width: 60px;
    height: 40px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.light-theme {
    background: linear-gradient(to bottom right, #f9f9f9, #ffffff);
    border: 1px solid #e0e0e0;
}

.dark-theme {
    background: linear-gradient(to bottom right, #1e1e1e, #2d2d2d);
    border: 1px solid #333333;
}

.blue-theme {
    background: linear-gradient(to bottom right, #e6f2ff, #0078d7);
    border: 1px solid #0057a8;
}

.green-theme {
    background: linear-gradient(to bottom right, #e6fff2, #00784c);
    border: 1px solid #00784c;
}

.dark-mode {
    color: white;
}

.dark-mode .search-box input {
    background-color: #3a3a3a;
    color: white;
    border-color: #555;
}

.dark-mode .icon span {
    color: white;
}

.dark-mode .start-menu {
    background-color: #2d2d2d !important;
}

.dark-mode .settings-item {
    border-bottom-color: rgba(255,255,255,0.1);
}

.dark-mode .settings-item-desc {
    color: rgba(255,255,255,0.7);
}

.dark-mode .volume-slider {
    background-color: #555;
}

.dark-mode .start-footer {
    border-top-color: rgba(255,255,255,0.1);
}

.dark-mode .store-hero {
    background-color: #3a3a3a;
}

.dark-mode .store-app {
    background-color: #2d2d2d;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark-mode .store-app-publisher {
    color: rgba(255,255,255,0.7);
}

.setup-wizard {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #0078D7, #00A4EF);
    color: white;
    z-index: 100000;
    display: none;
    overflow: hidden;
}

.setup-wizard.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.setup-step {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: none;
    text-align: center;
    transition: all 0.3s ease-out;
}

.setup-step.active {
    display: block;
    animation: slideUp 0.5s ease-out;
}

.setup-step h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 300;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.setup-step h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 400;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.setup-step p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.5;
}

.setup-button {
    background: white;
    color: #0078D7;
    border: none;
    padding: 14px 34px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.setup-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0;
}

.setup-button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.language-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
    max-height: 250px;
    overflow-y: auto;
    padding: 5px;
}

.language-option {
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    display: flex;
    align-items: center;
}

.language-option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.language-option input[type="radio"] {
    margin-right: 15px;
    width: 18px;
    height: 18px;
    accent-color: white;
}

.language-option label {
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.pin-setup {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.pin-setup input {
    width: 120px;
    padding: 16px;
    border: none;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 22px;
    text-align: center;
    letter-spacing: 8px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pin-setup input:focus {
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    transform: scale(1.05);
}

.pin-hint {
    margin-bottom: 30px;
}

.pin-hint input {
    width: 100%;
    max-width: 300px;
    padding: 14px;
    border: none;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pin-hint input:focus {
    background: rgba(255, 255, 255, 0.3);
    outline: none;
}

.error-message {
    color: #ff4444;
    margin-bottom: 20px;
    min-height: 20px;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.games-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    max-height: 300px;
    overflow-y: auto;
    padding: 5px;
}

.game-option {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-option:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.game-option input[type="checkbox"] {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    accent-color: white;
}

.game-option input[type="checkbox"]:checked + label {
    font-weight: 600;
}

.game-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.game-option img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    transition: transform 0.2s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.game-option:hover img {
    transform: scale(1.1);
}

.setup-summary {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 25px;
    margin: 30px 0;
    text-align: left;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
}

.summary-item:last-child {
    border-bottom: none;
}

.setup-progress {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.progress-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: background-color 0.3s;
}

.progress-dot.active {
    background: white;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translate(-50%, -45%);
    }
    to { 
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.setup-branding {
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    align-items: center;
    opacity: 0.9;
}

.setup-logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.setup-logo svg {
    width: 100%;
    height: 100%;
    fill: white;
}

.setup-title {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
}